================================================================================
                    CSV/PDF IMPORT ROADMAP - PHASE 5 DETAILED
================================================================================

You're skipping Plaid and importing your own bank data. Here's the detailed
plan for Phase 5.

YOUR DATA:
- Credit card history (CSV)
- Another credit card history (CSV)
- 10 months of Chime bank PDFs

================================================================================
                         STEP 1: INSTALL DEPENDENCIES
================================================================================

Run this command:

npm install papaparse pdf-parse @types/papaparse


================================================================================
                         STEP 2: CREATE PARSER UTILITIES
================================================================================
sbp_be07617fb8a742e29312df02f7505f8fb6d3f46b

Create: src/lib/parsers/csv.ts
-----------------------------------------
- Function to parse CSV file contents
- Map common column names to your fields:
  - Date -> transaction_date
  - Description/Merchant -> description
  - Amount/Debit/Credit -> amount
- Return array of transaction objects
- Handle negative amounts (debits vs credits)


Create: src/lib/parsers/pdf.ts
-----------------------------------------
- Function to extract text from PDF buffer
- Parse Chime statement format:
  - Look for transaction patterns (date, description, amount)
  - Skip header/footer lines
  - Handle multi-line descriptions
- Return array of transaction objects


================================================================================
                         STEP 3: DATABASE UPDATES
================================================================================

Add to Supabase:

1. Create 'imports' table:
   - id (uuid)
   - user_id (uuid, references auth.users)
   - filename (text)
   - file_hash (text) - to prevent duplicate imports
   - import_type (text) - 'csv' or 'pdf'
   - transaction_count (int)
   - created_at (timestamp)

2. Update 'transactions' table to include:
   - import_id (uuid, references imports) - which import this came from

3. Update 'bank_accounts' table:
   - Remove Plaid-specific fields
   - Add: name, type (checking/credit), user-created


================================================================================
                         STEP 4: CREATE API ROUTES
================================================================================

Create: /api/import/csv/route.ts
-----------------------------------------
1. Accept POST with FormData (file upload)
2. Get the file buffer
3. Parse CSV using your utility
4. Validate transactions (required fields, valid dates)
5. Check for duplicate import (file hash)
6. Create import record
7. Insert transactions linked to import
8. Return success with count


Create: /api/import/pdf/route.ts
-----------------------------------------
1. Accept POST with FormData (file upload)
2. Get the file buffer
3. Extract text using pdf-parse
4. Parse transactions using your utility
5. Check for duplicate import
6. Create import record
7. Insert transactions
8. Return success with count


================================================================================
                         STEP 5: CREATE IMPORT UI
================================================================================

Create: src/components/ImportButton.tsx
-----------------------------------------
- Drag-and-drop zone or file picker
- Accept .csv and .pdf files
- Show upload progress
- Call appropriate API route
- Display results (X transactions imported)
- Show errors if parsing fails


Create: src/components/AccountManager.tsx
-----------------------------------------
- List user's accounts
- Add new account form (name, type)
- Assign imported transactions to accounts


================================================================================
                         STEP 6: HANDLING YOUR SPECIFIC FILES
================================================================================

CREDIT CARD CSVs:
- Most banks export with columns: Date, Description, Amount
- Some have: Transaction Date, Post Date, Description, Category, Type, Amount
- You may need to check your CSV headers and adjust the parser

CHIME PDFs:
- Chime statements typically show:
  - Date (MM/DD)
  - Description
  - Amount (positive for deposits, negative for withdrawals)
- The PDF parser will need to identify these patterns in the text


================================================================================
                         STEP 7: DUPLICATE DETECTION
================================================================================

Two levels of duplicate prevention:

1. FILE LEVEL: Hash the file contents, don't re-import same file

2. TRANSACTION LEVEL: Before inserting, check if transaction exists:
   - Same date
   - Same amount
   - Same description
   - Skip if already exists


================================================================================
                         STEP 8: TESTING
================================================================================

1. Start with ONE CSV file
2. Check the console for parsing output
3. Verify transactions appear in Supabase
4. Try importing same file again (should be rejected)
5. Then test PDF import with one Chime statement
6. Once working, import all your files


================================================================================
                              QUICK START
================================================================================

After completing Phase 4 (auth), do this:

1. npm install papaparse pdf-parse @types/papaparse
2. Create the parser files
3. Create the API routes
4. Build the import UI
5. Test with one file
6. Import all your data

The rest of the phases (6-10) stay the same - calculations, dashboard,
settings, etc. all work with your imported transactions.


================================================================================
                              FILE STRUCTURE
================================================================================

src/
  lib/
    parsers/
      csv.ts        <- CSV parsing logic
      pdf.ts        <- PDF parsing logic
  app/
    api/
      import/
        csv/
          route.ts  <- CSV upload endpoint
        pdf/
          route.ts  <- PDF upload endpoint
  components/
    ImportButton.tsx    <- File upload UI
    AccountManager.tsx  <- Manage accounts

================================================================================
