================================================================================
                         GNEISSCASH DEVELOPMENT ROADMAP
================================================================================

TECH STACK
----------
- Framework: Next.js 14 (App Router, TypeScript, Tailwind CSS 4)
- Database + Auth: Supabase
- Data Import: CSV files + PDF parsing (papaparse, pdf-parse)
- Charts: Chart.js + react-chartjs-2
- Deployment: Vercel


================================================================================
                              ACCOUNTS NEEDED
================================================================================

1. Supabase (free)      -> https://supabase.com
2. Vercel (free)        -> https://vercel.com


================================================================================
                         PHASE 1: PROJECT SETUP [COMPLETED]
================================================================================

[x] Initialize Next.js with TypeScript, Tailwind, App Router, src directory
[x] Install dependencies:
    - @supabase/supabase-js, @supabase/ssr
    - papaparse, pdf-parse
    - date-fns
    - chart.js, react-chartjs-2
[x] Create Supabase project
[x] Set up .env.local with:
    - NEXT_PUBLIC_SUPABASE_URL
    - NEXT_PUBLIC_SUPABASE_ANON_KEY


================================================================================
                         PHASE 2: DATABASE [COMPLETED]
================================================================================

[x] Create tables in Supabase:
    - user_settings (income, savings goal, deadline, current saved)
    - bank_accounts (account name, type: checking/savings/credit)
    - transactions (imported transactions with merchant, amount, date, category)
    - weekly_summaries (grade, totals, biggest purchase)
    - imports (track uploaded files, file_hash for duplicate prevention)

[x] Enable Row Level Security on all tables
[x] Create policies for user data isolation
[ ] Create trigger to auto-create user_settings row on signup


================================================================================
                         PHASE 3: SUPABASE CLIENT [COMPLETED]
================================================================================

[x] Create browser client (src/lib/supabase/client.ts)
[x] Create server client (src/lib/supabase/server.ts)
[x] Create TypeScript types (src/types/database.ts)

[ ] TO DO: Create root middleware.ts for route protection
    - Protect /dashboard routes
    - Redirect logged-in users away from /login and /signup
    - Refresh session on each request


================================================================================
                         PHASE 4: AUTHENTICATION [COMPLETED]
================================================================================

[x] Create login page (/login)
    - Email + password form
    - Uses supabase.auth.signInWithPassword
    - Redirects to /dashboard on success

[x] Create signup page (/signup)
    - Email, password, confirm password form
    - Client-side validation
    - Redirects to /dashboard on success

[x] Update home page with Sign In / Sign Up buttons

[x] Configure Supabase Auth:
    - Set Site URL
    - Add redirect URLs


================================================================================
                         PHASE 5: CSV/PDF IMPORT [COMPLETED]
================================================================================

FILE STRUCTURE CREATED:
-----------------------
src/
  lib/
    parsers/
      csv.ts        <- CSV parsing (Discover + generic formats)
      pdf.ts        <- PDF parsing (Chime statements)
      types.ts      <- ParsedTransaction, ParseResult types
      index.ts      <- Barrel exports
  app/
    api/
      import/
        route.ts    <- Upload, list, delete imports
  components/
    ImportButton.tsx <- File upload UI with drag-drop


CSV PARSER SUPPORTS:
--------------------
- Discover credit card format
- Generic bank CSV with auto-column detection
- Multiple date formats (MM/DD/YYYY, YYYY-MM-DD)
- Currency parsing ($, commas, parentheses for negatives)
- Merchant name extraction

PDF PARSER SUPPORTS:
--------------------
- Chime bank statements
- Line-by-line transaction extraction
- Amount parsing with dollar sign handling
- Duplicate deduplication

IMPORT API FEATURES:
--------------------
- POST: Upload with auth verification, file hash dedup, batch insert
- GET: List user's imports with bank account data
- DELETE: Remove import and associated transactions

[ ] TO DO: Add more bank PDF formats as needed


================================================================================
                         PHASE 6: CALCULATIONS [COMPLETED]
================================================================================

Created: src/lib/calculations.ts
--------------------------------

[x] calculateWeeklyAllowance
    - Input: monthly income, goal amount, deadline, current saved
    - Output: how much you can spend per week
    - Formula: (weekly income) - (remaining to save / weeks until deadline)

[x] getWeekBounds
    - Returns Monday-Sunday date range for current week

[x] calculateGrade
    - Compares spent vs allowance
    - Returns A/B/C/D/F with percentage, message, and color:
      - A: spent <= 80% of allowance (green)
      - B: spent <= 100% (lime)
      - C: spent <= 120% (yellow)
      - D: spent <= 150% (orange)
      - F: spent > 150% (red)

[x] getPulseStatus
    - Compares spending pace to day of week
    - Returns emoji, message, color, and status
    - Statuses: under, on_track, ahead, over

BONUS UTILITIES:
[x] formatCurrency - Format numbers as USD
[x] getRemainingAllowance - Calculate what's left to spend
[x] getDailyAllowance - Convert weekly to daily allowance


================================================================================
                         PHASE 7: DASHBOARD [IN PROGRESS]
================================================================================

CURRENT STATE:
--------------
[x] Basic dashboard page exists
[x] Bank account creation/listing
[x] Import file handling with ImportButton
[x] Recent imports list
[x] Sign out functionality

STILL NEEDED:
-------------

[ ] Create API routes:
    - /api/transactions (GET with filters, DELETE)
    - /api/bank-accounts (full CRUD)
    - /api/user-settings (GET, PUT)

[ ] Create getDashboardData function:
    - Gets user settings
    - Gets this week's transactions
    - Calculates totals and allowance
    - Groups spending by category
    - Gets pulse status

[ ] Build components:
    - AllowanceTracker (progress bar with remaining/total)
    - PulseAlert (status message with emoji)
    - SpendingChart (pie chart by category using Chart.js)
    - RecentTransactions (list of last 10 transactions)
    - GoalProgress (savings goal progress bar)
    - TransactionList (full transaction view with filters)

[ ] Show warning if settings not configured
[ ] Add navigation header


================================================================================
                         PHASE 8: SETTINGS PAGE [NOT STARTED]
================================================================================

[ ] Create settings page (/dashboard/settings)

[ ] Build settings form with fields:
    - Monthly income
    - Savings goal name
    - Target amount
    - Deadline date
    - Already saved amount

[ ] Create API route: /api/settings
    - GET: Fetch user settings
    - PUT: Update user settings (upsert)

[ ] Show list of bank accounts
[ ] Allow editing/deleting bank accounts


================================================================================
                         PHASE 9: WEEKLY REVIEW [NOT STARTED]
================================================================================

[ ] Create weekly summary generator function
    - Calculates totals for the week
    - Determines grade
    - Finds biggest purchase
    - Saves to weekly_summaries table

[ ] Create API route: /api/weekly-summary
    - GET: Fetch current/past weeks
    - POST: Generate summary for a week

[ ] Create WeeklyReview component
    - Shows letter grade in colored circle
    - Shows spent vs allowance
    - Shows biggest purchase
    - Shows goal progress
    - Week-over-week comparison

[ ] Add to dashboard sidebar or modal


================================================================================
                         PHASE 10: POLISH & DEPLOY [NOT STARTED]
================================================================================

[ ] Add loading states and skeletons
[ ] Add error boundaries
[ ] Add form validation (consider Zod)
[ ] Add success/error toast notifications

[ ] Deploy to Vercel:
    - Connect GitHub repo
    - Add all environment variables
    - Deploy

[ ] Update Supabase settings:
    - Change Site URL to Vercel domain
    - Add Vercel domain to Redirect URLs

[ ] Test everything in production


================================================================================
                         PRIORITY NEXT STEPS
================================================================================

1. Create root /middleware.ts for route protection
2. Build /api/transactions endpoint with filtering
3. Build /api/user-settings endpoint
4. Create calculations utility functions (Phase 6)
5. Build dashboard widgets (AllowanceTracker, SpendingChart, etc.)
6. Create settings page
7. Implement weekly review feature
8. Deploy to Vercel


================================================================================
                              USEFUL COMMANDS
================================================================================

npm run dev          -> Start development server
npm run build        -> Production build
npm run start        -> Run production build
npm run lint         -> Check for errors


================================================================================
